\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Development}{3}
\contentsline {subsection}{\numberline {2.1}Voltage dependance}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Calculations}{3}
\contentsline {subsection}{\numberline {2.2}Measurements}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Simulations}{5}
\contentsline {subsection}{\numberline {2.3}Resistance dependance}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Calculations}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Measurements}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Simulations}{8}
\contentsline {subsection}{\numberline {2.4}Power Measurement in Resistors}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Calculations}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Simulations}{10}
\contentsline {section}{\numberline {3}Questions}{10}
\contentsline {section}{\numberline {4}Conclusions}{11}
